<!doctype html>
<html>
<body>
<body bgcolor="#66ffcc">
<form action="Mailto:shakirat003@gmail.com" Method="post" enctype="plaintext">
<label>surname;</label>
<input type="text"name="abdullateef"><br><BR>
<label>first name;</label>
<input type="text" name="abdulrasheed"><br><BR>
<label>last name;</label>
<input type="text name="iyanda"><br><BR>
<label>matric number;</label>
<input type="text name="kwasuex/s1/2019/00959"><br><BR>
<label>Date of birth;</label>
<input type=""text name="abdullateef"><br><BR>
<label>PLACE OF Birth;</label>
<input type=""text name="abdullateef"><br><BR>
<label>Nationality;</label>
<input type=""text name="abdullateef"><br><BR>
<label>State of Origin;</label>
<input type=""text name="abdullateef"><br><BR>
<label>local Government;</label>
<input type=""text name="abdullateef"><br><BR>
<label>E-mail;</label>
<input type=""text name="iyandarasheed8@gmail.com"><br><BR>
<label>Password;</label>
<input type="password name="password"><br><BR>
<label>Gender:</label><br></BR>
MALE
<Input type="Radio name="your gender"value="m"male><br></Br>
female
<Input type="Radio name="your gender"value="f"female><br></Br>
<label>COMMENT;</label><br><BR>
<TEXT AREA="comment"Rowspan="10'colspan="10"><br></BR>
<label>Hobbies;</label><br><BR>
FOOTBALL
<Input type="checkBox"NAME="PLAYING FOOTBALL""VALUE"P"><br></BR>
READING
<Input type="checkBox"NAME="READING BOOK""VALUE"P"><br></BR>
Swimming
<Input type="checkBox"NAME="swimmimg""VALUE"P"><br></BR>
DRIVING
<Input type="checkBox"NAME="DRIVING CAR""VALUE"P"><br></BR>
SMOKING
<Input type="checkBox"NAME="SMOKING""VALUE"P"><br></BR>
COOKING
<Input type="checkBox"NAME="COOKING FOOD""VALUE"P"><br></BR>
SLEEPING
<Input type="checkBox"NAME="SLEEPING""VALUE"P"><br></BR>
<label>DEPARTMENT;</label>
<select Name="department">
<option value=<"LIS">LIBRARY AND INFORMATION SCIENCE</option>
<option value=<"Mass com">mass communication</option><br></BR>
<option value=<"ICT">COMPUTER SCIENCE</option><br></BR>
<option value=<"EDUCATION">BUSINESS EDUCATION</option><br></BR>
<option value=<"HUMANITIES">POLITICAL SCIENCE</option><br></BR>
<option value=<"HUMANITIES">BUSINESS ADMINISTRATION</option><br></BR>
<option value=<"HUMANITIES">ACCOUNTING</option><br></BR>
<option value=<"HUMANITIES">PUBLIC ADMINISTRATION</option><br></BR>
<option value=<"pure and alled science">bio-chemistry</option><br></BR>
<option value=<"pure and alled science">medical laboratory science</option><br></BR>

</select><br><br>

<input type="submit"value="submit"><br></br>

<a href="myachievement.html"<h1><b>myachievement</b></h1></a>

<a href="Table.html"<h1><b>Table</b></h1></a>


</html>








 

			